<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SocketManager.Properties" GeneratedClassName="SocketManager">
  <Profiles />
  <Settings>
    <Setting Name="ListenPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="IPv6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxConnections" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ReceiveBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
  </Settings>
</SettingsFile>